{
  "name": "myfiddler",
  "version": "0.1.2",
  "description": "A Node.JS proxy server for injecting local resources on remote websites",
  "main": "nw_start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "window": {
    "title": "MyFiddler",
    "icon": "link.png",
    "toolbar": false,
    "frame": false,
    "width": 1424,
    "height": 768,
    "position": "mouse",
    "min_width": 1024,
    "min_height": 768,
    "max_width": 10000,
    "max_height": 10000
  },
  "chromium-args": "--enable-logging=stderr",
  "webkit": {
    "plugin": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kostasx/myfiddler.git"
  },
  "author": "Liam Bilich",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "myfiddle": "./bin/myfiddle"
  },
  "bugs": {
    "url": "https://github.com/kostasx/node-proxy-filter/issues"
  },
  "homepage": "https://github.com/kostasx/node-proxy-filter",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "colors": "*",
    "connect": "*",
    "http-proxy": "*",
    "jquery": "^3.1.1",
    "mustache": "^2.3.0",
    "replacestream": "^4.0.2",
    "serve-static": "*",
    "transformer-proxy": "^0.3.3",
    "util": "*",
    "zlib": "^1.0.5"
  },
  "Olddependencies": {
    "colors": "^1.0.3",
    "connect": "^3.3.4",
    "http-proxy": "^1.8.1",
    "serve-static": "^1.8.1",
    "util": "^0.10.3"
  }
}
